# ruoyi-vue

es/: pom.xml
es-spring/: pom.xml
es-spring/src/main/java/com/wsq/esspring/: ElasticsearchConfig.java  EsSpringApplication.java  Product.java  ProductDao.java
es-spring/src/main/resources/: application.properties
es-spring/src/test/java/com/wsq/esspring/: EsSpringApplicationTests.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java
es/src/main/java/com/wsq/es/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  People.java  (+4 more)
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/config/: ElasticConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysDemo.java  SysGrade.java  SysMyFile.java  SysMyFileExtend.java  SysMyFileType.java  SysProtfolio.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: DemoVo.java  MyFileVo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDemoMapper.java  SysGradeMapper.java  SysMyFileMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDemoService.java  ISysGradeService.java  ISysMyFileService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysDemoServiceImpl.java  SysGradeServiceImpl.java  SysMyFileServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysDemoMapper.xml  SysGradeMapper.xml  SysMyFileMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/system/: demo.js  file.js  grade.js
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/system/demo/: index.vue
ruoyi-ui/src/views/system/file/: index.vue
ruoyi-ui/src/views/system/grade/: index.vue
ruoyi-ui/src/views/system/grade/echartsGrade/: index.vue
(+6 files in other folders)
